.research{
  align-items: center;
  min-height: 611px;
  margin-top: auto;
  padding-top: 60px;
  color : rgb(84, 102, 129);
  margin-bottom: 100px;
  
  &__left_text {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    @media (max-width: 992px) {
      padding: 0px 200px;
      text-align: center
    }
    @media (max-width: 768px) {
      padding: 0px 50px;
      text-align: center
    }
    @media (max-width: 625px) {
      padding: 0px 0px;
      text-align: center
    }
  }

  &__right_image {
    padding: 30px;
    display: flex;
    justify-content:space-around;
  }

  p {
    font-size: 17px;
    max-width: 490px;
    @media (max-width: 992px) {
      text-align: center;
      font-size: 17px;
      max-width: 1000px;
    }
  }
  @media (max-width: 992px) {
    padding-top: 30px
  }
}

.tabgroup{
  text-transform: uppercase;
  padding-top: 150px;

  &__overlay{
    border-top: 1px solid #DC3545;
    &:hover .child-overlay {
      height: 100%;
      transition: height ease-in-out .3s;
    }
    &:hover .text{
      display: block
    }
    @media (max-width: 768px) {
      border-top: none;
    }
  }
  &__tabtext{
      padding-top:7px;
      padding-bottom:7px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(136, 158, 168, 0.2);
      width: 80%;
  }
  &__relative{
    display: flex;
    justify-content: center;
  }
  &__child_overlay {
    position: absolute;
    bottom: 38px;
    left: 0;
    right: 0;
    height: 0;
    transition: .5s ease;
    background-color: #DC3545;
  }
  &__text{
    display: none;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  @media (max-width: 992px) {
    padding-top: 70px
  }
}

.socials{
  display: flex;
  justify-content: space-around;
  align-items: center;
  div {
    float: left;
    margin: 0px 20px;
    padding: 20px
  }
  @media(max-width: 768px){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    div {
      float: left;
      padding: 5px 20px
    }
  }
}

.pool{
  margin-top: 150px;
  p {
    color: #546681;
    font-size: 17px
  }
  &__image{
    display: flex;
    justify-content: space-around;
  }
  @media (max-width: 992px) {
    &__image{
      order: 2!important
    }
  }
}

.join_us{
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
  // .content{
  //   display: flex;
  //   flex-direction: column;
  // }
  &__link_groups{
    display: flex;
    flex-direction: row;
  }
  &__link_icon{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    font-size:14px;
  }
  @media (max-width: 992px) {
    &__content_group{
      width: 50%;
    }
    &__large_image{
      width: 50%;
    }
  }
  @media (max-width: 768px) {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    text-align: center;
    
    &__content_group{
      width: 100%;
    }
    &__large_image{
      width: 100%;
    }
    &__link_groups{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
  @media (max-width: 440px) {
    &__link_icon{
      padding: 10px 10px;
    }
  }
}
